# Copy this file to .env (kept out of git) to override docker-compose defaults.
FRONTEND_HTTP_PORT=8080
NIGHTSHIFT_WORKSPACES_HOST=./workspaces
NIGHTSHIFT_REPO_HOST_PATH=.
AGENT_PORT=8080
DEFAULT_PROJECT_ID=nightshift
TUNNEL_READY_URL=http://cloudflared:43100/ready
CLOUDFLARED_CONFIG_HOST_PATH=./config/cloudflared
